{
  "name": "milano-selfie-server",
  "version": "1.0.0",
  "description": "MILANO server to collect OzLiveness data and generate selfie link",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}
